<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Payroll Finals.exe" version="1.0.0.1" publicKeyToken="c865256448662057" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Payroll Finals" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Payroll Finals.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wMlc153/YjyoAvjzj6JppJT7ogM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zVmDnbF558WIDserMtUgZUdxhB8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Payroll Finals.exe" size="8845312">
      <assemblyIdentity name="Payroll Finals" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RufmIkS9phPItdb3VhssqCm9vbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Payroll Finals.exe.config" size="2255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GrfNftvyHwJENE1VPzocJE3EjqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Payroll Garena.accdb" size="1261568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0wtyUwKq1PoR5ofihz9++hHGMQw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DETECTIVE-CONAN\SHINICHI_KUDO_28" issuerKeyHash="3b159d64a54794be2ec8adcc591d9a0640db6389" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4fSWVOIWTvZyKgO+5PfawkI2PE8=</DigestValue></Reference></SignedInfo><SignatureValue>VxD9gG6CfD42h6w/e8iR8vx+zzNylwCeW0qcNcFsk3o3CyYCebwyBKbXTOp7UcnBm7jPokT8VKcwRywdKP8k37KUbynDs9O6cijtvr2ObuV+/vsIJLNsuvkQ7+AIHefkV5I4J/g8Sy5Ivz4bDG+gq2/xudppxdGtkbydRWjHkpw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wxE1f6tC0d5Fo4ZTtJmcTBboWUEgxaGEb30puIf9dooMypvjnWzTDkOsW2jDlUF6PtZMO5ZpUZOaZqjX40hK1RIe9Fr/UfwdMq6Ls+7W0xT/i+HcDdXTqsDvgFLy5nJ9JjzV84bxaCDFTd4EebB8qRa3Rj23ewKnJGfBkIPxJh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f3c3642c2daf7e4be032a72f64e16e25496f4e1" Description="" Url=""><as:assemblyIdentity name="Payroll Finals.exe" version="1.0.0.1" publicKeyToken="c865256448662057" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DETECTIVE-CONAN\SHINICHI_KUDO_28</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qTOT8ltiSWB1gsdSLMuEdB3d0ZI=</DigestValue></Reference></SignedInfo><SignatureValue>irbwEdSScjz8HuZMQpi95ZvmA40+D0WxhpRltkOACGo/JKyYJdZLjHoXcItmLLIzjoAOqRblA+Dkc3RBSMZ8LTQmsNUMAPPzKCU2HaczYKtVlwpwNqJI1ByFeFiS1xuzGTJX/+GHePzXgxhXGcz5mhd2ih3Kul+5Ly0m3liY/3Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wxE1f6tC0d5Fo4ZTtJmcTBboWUEgxaGEb30puIf9dooMypvjnWzTDkOsW2jDlUF6PtZMO5ZpUZOaZqjX40hK1RIe9Fr/UfwdMq6Ls+7W0xT/i+HcDdXTqsDvgFLy5nJ9JjzV84bxaCDFTd4EebB8qRa3Rj23ewKnJGfBkIPxJh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQKbEVA2yDUYRNDy5l+agmAjANBgkqhkiG9w0BAQUFADBLMUkwRwYDVQQDHkAARABFAFQARQBDAFQASQBWAEUALQBDAE8ATgBBAE4AXABTAEgASQBOAEkAQwBIAEkAXwBLAFUARABPAF8AMgA4MB4XDTIwMDMyMTAzMzcxMVoXDTIxMDMyMTA5MzcxMVowSzFJMEcGA1UEAx5AAEQARQBUAEUAQwBUAEkAVgBFAC0AQwBPAE4AQQBOAFwAUwBIAEkATgBJAEMASABJAF8ASwBVAEQATwBfADIAODCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwxE1f6tC0d5Fo4ZTtJmcTBboWUEgxaGEb30puIf9dooMypvjnWzTDkOsW2jDlUF6PtZMO5ZpUZOaZqjX40hK1RIe9Fr/UfwdMq6Ls+7W0xT/i+HcDdXTqsDvgFLy5nJ9JjzV84bxaCDFTd4EebB8qRa3Rj23ewKnJGfBkIPxJh0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQA7C3NimZpC34b/Y5PycCj0siqlYYbOxL7/QBChLgQKQfFf5inSz/vpjpm8PlqLoKakFXdq3ZUkIj8fcc6jQz8aOxS3eMFI/mRcey6/+MH0nnkRky3Qy5ff4K2pHNAu4XXIIbxKVhtL2zJQl5dSr9XrZygK0Wg4ar6Cly+xxwgZUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>